# WorkManagerPeriodicRequest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ikhiloyaimokhai/workmanagersyncremotedata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikhiloyaimokhai/workmanagersyncremotedata/: App.java
app/src/main/java/com/ikhiloyaimokhai/workmanagersyncremotedata/adapters/: BookAdapter.java  LiveDataCallAdapter.java
app/src/main/java/com/ikhiloyaimokhai/workmanagersyncremotedata/db/: BookDatabase.java
app/src/main/java/com/ikhiloyaimokhai/workmanagersyncremotedata/db/dao/: BookDao.java
app/src/main/java/com/ikhiloyaimokhai/workmanagersyncremotedata/db/entity/: Book.java
app/src/main/java/com/ikhiloyaimokhai/workmanagersyncremotedata/factory/: LiveDataCallAdapterFactory.java  ViewModelFactory.java
app/src/main/java/com/ikhiloyaimokhai/workmanagersyncremotedata/repository/: BookRepository.java
app/src/main/java/com/ikhiloyaimokhai/workmanagersyncremotedata/service/: ApiResponse.java  BookService.java
app/src/main/java/com/ikhiloyaimokhai/workmanagersyncremotedata/util/: AppExecutors.java  Constants.java  NetworkBoundResource.java  NetworkBoundResourceWithoutRoom.java  Resource.java  Status.java
app/src/main/java/com/ikhiloyaimokhai/workmanagersyncremotedata/view/: DetailActivity.java  MainActivity.java
app/src/main/java/com/ikhiloyaimokhai/workmanagersyncremotedata/viewmodels/: RemoteSyncViewModel.java
app/src/main/java/com/ikhiloyaimokhai/workmanagersyncremotedata/workers/: SyncDataWorker.java  WorkerUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  book_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ikhiloyaimokhai/workmanagersyncremotedata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
